# Error page
error.title=Không thể thực thi yêu cầu của bạn
error.subtitle=Rất tiếc, có lỗi xảy ra.
error.status=Trạng thái:
error.message=Tin nhắn:

error.userAlreadyExists =Người chỉ định đã tồn tại.
error.userNotExists =Người chỉ định không tồn tại.

error.decentralizationNotFound=Không có người điều phối trong phòng.
error.supportBookNotFound = Không tìm thấy yêu cầu.
error.errorWhenSaveProcess = Có lỗi trong quá trình lưu thông tin
error.contractNotFound = Thông tin hợp đồng không tồn tại

