<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.5.xsd">
    <!--
        Added the constraints for entity HCFileUpload.
    -->
    <changeSet id="20211115082835-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="hcmessage_id"
                                 baseTableName="hc_file_upload"
                                 constraintName="fk_hc_file_upload__hcmessage_id"
                                 referencedColumnNames="id"
                                 referencedTableName="hc_message"/>
    </changeSet>
</databaseChangeLog>
