<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.5.xsd">
    <!--
        Added the constraints for entity HCMessage.
    -->
    <changeSet id="20211115082836-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="hcsupport_book_id"
                                 baseTableName="hc_message"
                                 constraintName="fk_hc_message__hcsupport_book_id"
                                 referencedColumnNames="id"
                                 referencedTableName="hc_support_book"/>
    </changeSet>
</databaseChangeLog>
